TWITTER_API_KEY=TG685ECBqVS5JgBmK9EqBuXKx
TWITTER_API_SECRET=b5AVwOjfYNYPE7H1VTD5iNb8pzjR3epCH1tBEpxbwzswhEByTD
TWITTER_ACCESS_TOKEN=1884219768422440960-nq3ULH61FvYo5ZVGWZH7K5hxWea91V
TWITTER_ACCESS_SECRET=b52qjpvlATAEMVqpiZ5rD90FqYQSWdORIpJjYgjC1Ra8t
WEATHER_API_KEY=b7c12a6c33cc45b39b2104806252801


# Bearer : AAAAAAAAAAAAAAAAAAAAAF8oygEAAAAA49qtcyvmUwhvTWbhclSJ8WGHRS0%3DjB3EfpLuOOzAApM0AzR3fH09z7k7PuDPgILDS3QNhUoGcN4vPv
# Bearer : pour accéder aux données publiques (msg, tendances, recherches..)